<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group Member Details</title>
 <style>
    body {
      background-color: #FFF9F0;
      font-family: Arial, sans-serif;
      margin: 40px;
      color: #8B3E2F;
    }

    h1 {
      text-align: center;
      color: #8B3E2F;
    }

    .details {
      background-color: #FFE4E1;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      margin: 0 auto;
    }

    .member {
      display: inline-block;
      text-align: center;
      margin: 10px 15px;
    }

    .member img {
      width: 350px;
      height: 200px;
      border-radius: 15px;
    }

    .member p {
      margin: 5px 0 0 0;
      font-size: 16px;
      color: #8B3E2F;
    }

    .details-text p {
      font-size: 18px;
      margin: 10px 0;
    }

    .image-row {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Group Member Information</h1>

  <div class="details">
    <div class="details-text">
      <p><b>Group:</b> Group 4D</p>
      <p><b>Course Code:</b> IML254</p>
      <p><b>Course Name:</b> Web Development for Information Professionals</p>
      <p><b>Faculty:</b> Faculty of Information Management</p>
      <p><b>Submission Date:</b> 7 July 2025</p>
    </div>

    <div class="image-row">
      <div class="member">
        <img src="sofea.jpg" alt="Sofea's Photo">
        <p><b>SITI SOFEA SUHAILA BINTI NIZAM</b></p>
        <p>2023296694</p>
      </div>

      <div class="member">
        <img src="syerrah.jpg" alt="Syerah's Photo">
        <p><b>HALIMATULSYAHIRAH BINTI SHARIN</b></p>
        <p>2023803236</p>
      </div>
<br>
</br>
      <div class="member">
        <img src="atiesya.jpg" alt="Atiesya's Photo">
        <p><b>NURUL ATIESYA BINTI MOHAMMAD DIN</b></p>
        <p>2023460318</p>
      </div>

      <div class="member">
        <img src="najwa.jpg" alt="Najwa's Photo">
        <p><b>NURNAJWA HIDAYAH BINTI SAMSUL</b></p>
        <p>2023462576</p>
      </div>
    </div>
  </div>

</body>
</html>